# webapp-travel-agency

./: Agenzia Viaggi 1.sln  Program.cs  il-mio-primo-blog-02-layout.csproj  il-mio-primo-blog-02-layout.sln
Controllers/: HomeController.cs  PostController.cs  UserController.cs
Controllers/Api/: PostsController.cs
Data/: BlogContext.cs
Migrations/: 20220516092039_InitialCreate.Designer.cs  20220516092039_InitialCreate.cs  20220524080020_UpdateEntityAddCategory.Designer.cs  20220524080020_UpdateEntityAddCategory.cs  BlogContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pack.cs  Post.cs  User.cs
Pack.cs/: launchSettings.json
Utils/: PostData.cs
Utils/Validation/: MoreThanOneWordValidationAttribute.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Post/: Details.cshtml  FormPost.cshtml  HomePage.cshtml  Pack  Update.cshtml
Views/Shared/: _Layout.cshtml  _LayoutApp.cshtml
wwwroot/css/: mioStile.css  site.css
